<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="22dp"
    android:gravity="center"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <!-- Obstacle Info popup -->
    <LinearLayout
        android:id="@+id/obstacle_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="bottom"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/obstacle_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:paddingRight="12dp"
                android:src="@drawable/construction"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="12dp"
                android:textColor="#000000"
                android:textStyle="bold"
                android:textAllCaps="true"
                android:id = "@+id/type"
                />


        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:gravity="left|center"
            android:textSize="12dp"
            android:textColor="#707070"
            android:id = "@+id/description"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#69C5FF"
            android:textSize="12dp"
            android:textAllCaps="false"
            android:text="Report Missing Obstacle"
            android:id = "@+id/reportButton"
            style="?android:attr/borderlessButtonStyle"/>

    </LinearLayout>

</LinearLayout>